#include "Application.h"

/**************************************************
	函数功能：主函数
	说明：hex文件下载后，修改boot接法，进入正常模式，
				然后长按ENT键进行开机，当然，能开机，也能
				关机，在任意界面长按ENT键就能关机
				登录用户名为：123456
				登录用户密码：123456
				另外，进入哪个界面是根据哪个界面的flag是否为1，
				为1进入该界面，为不进入，这里有一点考虑不全面
				就是系统死机了，没有看门狗进行复位。。。。。。
***************************************************/
int main(void)
{	
	/*硬件初始化*/
	Hardware_Init();
	/*点菜机系统数据初始化*/
	DCJ_SYSTEM_INIT();
	/*点菜机系统开始*/
	DCJ_SYSTEM_START();
}
/*************************************************/




