#include "Application.h"

/**************************************************
	函数功能：主函数
	说明：0）hex文件下载后，修改boot接法，进入正常模式，
				   然后长按ENT键进行开机，当然，能开机，也能
			     关机，在任意界面长按ENT键就能关机
				1）登录用户名为：123456
					 登录用户密码：123456
				2）另外，进入哪个界面是根据哪个界面的flag是否为1，
					 为1进入该界面，为0不进入，如果要测试哪个界面，
					 直接到Application.c里面修改相应flag的值为1
				3）这里考虑了程序跑飞了如何处理，使用了窗口看门狗，
					 窗口看门狗定时时间快到了，自己进入中断喂狗
					 于是，系统跑飞了，窗口看门狗会进行系统复位
				4）时间太急，很多功能还没完善
***************************************************/
int main(void)
{	
	/*硬件初始化*/
	Hardware_Init();
	/*点菜机系统数据初始化*/
	DCJ_SYSTEM_INIT();
	/*点菜机系统开始*/
	DCJ_SYSTEM_START();
}
/*************************************************/




